// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #569cd6;
@purple: #b294bb;
@green: #57a64a;
@light-green: #b5cfa8;
@red: #cc6666;
@orange: #d69d85;
@light-orange: #f0c674;
@yellow: #c1bf3f;
